def madlib1():
    animals= input('enter an animal name : ')
    profession = input('enter a profession name: ')
    cloth = input('enter a piece of cloth name: ')
    things = input('enter a thing name: ')
    name= input('enter a name: ')
    place = input('enter a place name: ')
    verb = input('enter a verb in ing form: ')
    food = input('food name: ')
    print('Say ' + food + ', the photographer said as the camera flashed! ' + name + ' and I had gone to ' + place +' to get our photos taken on my birthday. The first photo we really wanted was a picture of us dressed as ' + animals + ' pretending to be a ' + profession + '. when we saw the second photo, just loved it. We both looked like ' + things + ' wearing ' + cloth + ' and ' + verb + ' -- huhh exactly what I had in mind')

def madlib2():
    adjactive = input('enter adjective : ')
    color = input('enter a color name : ')
    thing = input('enter a thing name :')
    place = input('enter a place name : ')
    person= input('enter a person name : ')
    adjactive1 = input('enter a adjactive : ')
    insect= input('enter a insect name : ')
    food = input('enter a food name : ')
    verb = input('enter a verb name : ')
    print('Last night I dreamed I was a ' +adjactive+ ' butterfly with ' + color+ ' splocthes that looked like '+thing+ ' .I flew to ' + place+ ' with my bestfriend and '+person+ ' who was a '+adjactive1+ ' ' +insect +' .We ate some ' +food+ ' when we got there and then decided to '+verb+ ' and the dream ended when I said -- lets ' +verb+ '.')

def madlib3():
    person = input('enter person name: ')
    color = input('enter color : ')
    foods = input('enter food name : ')
    adjective = input('enter aa adjective name: ')
    thing = input('enter a thing name : ')
    place = input('enter place : ')
    verb = input('enter verb : ')
    adverb = input('enter adverb : ')
    food = input('enter food name: ')
    things = input('enter a thing name : ')
    print('Today we picked apple from '+person+ "'s Orchard. I had no idea there were so many different varieties of apples. I ate " +color+ ' apples straight off the tree that tasted like '+foods+ '. Then there was a '+adjective+ ' apple that looked like a ' + thing + '.When our bag were full, we went on a free hay ride to '+place+ ' and back. It ended at a hay pile where we got to ' +verb+ ' ' +adverb+ '. I can hardly wait to get home and cook with the apples. We are going to make appple '+food+ ' and '+things+' pies!.')  


print("\n")    
print("\n")    

d = [['P', "The Photographer"],
     ['B', "The Butterfly"],
     ['A', "Fun with Apple"]]
     
print ("{:<8} {:<15}".format("Choose","Theme"))

for v in d:
    Index,Theme = v
    print ("{:<8} {:<15}".format(Index,Theme))


print("""
 ___      _        _     _____ _                  
/ __| ___| |___ __| |_  |_   _| |_  ___ _ __  ___ 
\__ \/ -_) / -_) _|  _|   | | | ' \/ -_) '  \/ -_)  
|___/\___|_\___\__|\__|   |_| |_||_\___|_|_|_\___| """, end = '') 

print("""
  
  ___  ____  ____ 
||P ||||B ||||A ||
||__||||__||||__||
|/__\||/__\||/__\|""")

print("\n")

ch=input("Enter: ")

if ch=='P':
    madlib1()
elif ch=='B':
    madlib2()
elif ch=='A':
    madlib3()
else:
    print("Invalid choice")
    exit(0)

